{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "debugAdapter": "dlv-dap",
            //"preLaunchTask": "RunMultiProcesses",
            "processId": "${command:pickGoProcess}"
        },
        {
            "name": "Launch Package",
            "type": "go",
            "preLaunchTask": "RemoveConfig",
            "request": "launch",
            "mode": "auto",
            "program": "./test",
            "args": [
                "4"
            ]
        }
    ]
}